apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wwj-corp-api
spec:
  type: openapi
  lifecycle: production
  owner: wwj-corp
  system: wwj-corp
  definition: |
    $text: 'https://petstore.swagger.io/v2/swagger.json'
