apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wwj-corp-api
spec:
  type: openapi
  lifecycle: production
  owner: group:default/wwj-corp
  system: system:default/wwj-corp
  definition: |
    $json: 'https://petstore.swagger.io/v2/swagger.json'
